12:00:06 PM: build-image version: e8c4c0b200e9701a8a8825b9ff63ea7e9f1740e2 (noble)
12:00:06 PM: buildbot version: a8227f684d13e2f14c4dff2ff89b1b5fbedbc9d9
12:00:06 PM: Building without cache
12:00:06 PM: Starting to prepare the repo for build
12:00:06 PM: No cached dependencies found. Cloning fresh repo
12:00:06 PM: git clone --filter=blob:none https://github.com/zchell/docx
12:00:07 PM: Preparing Git Reference refs/heads/main
12:00:08 PM: Starting to install dependencies
12:00:09 PM: Downloading and installing node v20.19.5...
12:00:10 PM: Downloading https://nodejs.org/dist/v20.19.5/node-v20.19.5-linux-x64.tar.xz...
12:00:10 PM: Computing checksum with sha256sum
12:00:10 PM: Checksums matched!
12:00:12 PM: Now using node v20.19.5 (npm v10.8.2)
12:00:12 PM: Enabling Node.js Corepack
12:00:12 PM: Started restoring cached build plugins
12:00:12 PM: Finished restoring cached build plugins
12:00:12 PM: Started restoring cached corepack dependencies
12:00:12 PM: Finished restoring cached corepack dependencies
12:00:12 PM: No npm workspaces detected
12:00:12 PM: Started restoring cached node modules
12:00:12 PM: Finished restoring cached node modules
12:00:13 PM: Installing npm packages using npm version 10.8.2
12:00:13 PM: npm warn EBADENGINE Unsupported engine {
12:00:13 PM: npm warn EBADENGINE   package: 'word-free-download@1.0.0',
12:00:13 PM: npm warn EBADENGINE   required: { node: '22.x', npm: '>=10.0.0' },
12:00:13 PM: npm warn EBADENGINE   current: { node: 'v20.19.5', npm: '10.8.2' }
12:00:13 PM: npm warn EBADENGINE }
12:00:15 PM: added 277 packages, and audited 278 packages in 2s
12:00:15 PM: 44 packages are looking for funding
12:00:15 PM:   run `npm fund` for details
12:00:15 PM: 4 vulnerabilities (2 moderate, 2 high)
12:00:15 PM: To address all issues (including breaking changes), run:
12:00:15 PM:   npm audit fix --force
12:00:15 PM: Run `npm audit` for details.
12:00:15 PM: npm packages installed
12:00:15 PM: Successfully installed dependencies
12:00:15 PM: Starting build script
12:00:16 PM: Detected 0 framework(s)
12:00:16 PM: Section completed: initializing
12:00:17 PM: ​
12:00:17 PM: Netlify Build                                                 
12:00:17 PM: ────────────────────────────────────────────────────────────────
12:00:17 PM: ​
12:00:17 PM: ❯ Version
12:00:17 PM:   @netlify/build 35.1.8
12:00:17 PM: ​
12:00:17 PM: ❯ Flags
12:00:17 PM:   accountId: 68b565b84e7aa456212892c1
12:00:17 PM:   baseRelDir: true
12:00:17 PM:   buildId: 68d43fb4857daf2367892d83
12:00:17 PM:   deployId: 68d43fb4857daf2367892d85
12:00:18 PM: ​
12:00:18 PM: ❯ Current directory
12:00:18 PM:   /opt/build/repo
12:00:18 PM: ​
12:00:18 PM: ❯ Config file
12:00:18 PM:   /opt/build/repo/netlify.toml
12:00:18 PM: ​
12:00:18 PM: ❯ Context
12:00:18 PM:   production
12:00:18 PM: ​
12:00:18 PM: build.command from netlify.toml                               
12:00:18 PM: ────────────────────────────────────────────────────────────────
12:00:18 PM: ​
12:00:18 PM: $ npm run build
12:00:18 PM: > word-free-download@1.0.0 build
12:00:18 PM: > npm run build:server && npm run build:client
12:00:18 PM: > word-free-download@1.0.0 build:server
12:00:18 PM: > tsc -p tsconfig.server.json
12:00:19 PM: > word-free-download@1.0.0 build:client
12:00:19 PM: > npm --prefix client run build
12:00:19 PM: > word-free-download-client@1.0.0 build
12:00:19 PM: > tsc --noEmit && vite build
12:00:20 PM: src/App.tsx(5,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/App.tsx(5,5): error TS2875: This JSX tag requires the module path 'react/jsx-runtime' to exist, but none could be found. Make sure you have types for the appropriate package installed.
12:00:20 PM: src/App.tsx(7,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(1,33): error TS2307: Cannot find module 'react' or its corresponding type declarations.
12:00:20 PM: src/components/BuyBox.tsx(20,42): error TS7031: Binding element 'action' implicitly has an 'any' type.
12:00:20 PM: src/components/BuyBox.tsx(86,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(86,5): error TS2875: This JSX tag requires the module path 'react/jsx-runtime' to exist, but none could be found. Make sure you have types for the appropriate package installed.
12:00:20 PM: src/components/BuyBox.tsx(87,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(88,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(90,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(91,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(93,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(94,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(96,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(97,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(99,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(106,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(106,63): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(109,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(111,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(112,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(112,42): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(113,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(113,43): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(114,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(114,47): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(115,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/BuyBox.tsx(116,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(1,19): error TS2307: Cannot find module 'react' or its corresponding type declarations.
12:00:20 PM: src/components/ErrorMessage.tsx(8,54): error TS7031: Binding element 'message' implicitly has an 'any' type.
12:00:20 PM: src/components/ErrorMessage.tsx(10,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(10,5): error TS2875: This JSX tag requires the module path 'react/jsx-runtime' to exist, but none could be found. Make sure you have types for the appropriate package installed.
12:00:20 PM: src/components/ErrorMessage.tsx(11,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(12,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(12,40): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(13,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(13,58): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(14,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(14,48): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(15,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(20,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(21,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ErrorMessage.tsx(22,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/LoadingSpinner.tsx(1,19): error TS2307: Cannot find module 'react' or its corresponding type declarations.
12:00:20 PM: src/components/LoadingSpinner.tsx(6,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/LoadingSpinner.tsx(6,5): error TS2875: This JSX tag requires the module path 'react/jsx-runtime' to exist, but none could be found. Make sure you have types for the appropriate package installed.
12:00:20 PM: src/components/LoadingSpinner.tsx(7,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/LoadingSpinner.tsx(8,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/LoadingSpinner.tsx(8,46): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/LoadingSpinner.tsx(9,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/LoadingSpinner.tsx(10,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/LoadingSpinner.tsx(10,71): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/LoadingSpinner.tsx(11,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(1,19): error TS2307: Cannot find module 'react' or its corresponding type declarations.
12:00:20 PM: src/components/ProductDetails.tsx(14,58): error TS7031: Binding element 'description' implicitly has an 'any' type.
12:00:20 PM: src/components/ProductDetails.tsx(14,71): error TS7031: Binding element 'licenseInfo' implicitly has an 'any' type.
12:00:20 PM: src/components/ProductDetails.tsx(15,59): error TS7006: Parameter 'line' implicitly has an 'any' type.
12:00:20 PM: src/components/ProductDetails.tsx(18,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(18,5): error TS2875: This JSX tag requires the module path 'react/jsx-runtime' to exist, but none could be found. Make sure you have types for the appropriate package installed.
12:00:20 PM: src/components/ProductDetails.tsx(19,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(20,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(20,60): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(21,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(22,34): error TS7006: Parameter 'line' implicitly has an 'any' type.
12:00:20 PM: src/components/ProductDetails.tsx(22,40): error TS7006: Parameter 'index' implicitly has an 'any' type.
12:00:20 PM: src/components/ProductDetails.tsx(23,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(25,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(27,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(28,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(30,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(31,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(31,64): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(32,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(33,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(34,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(34,34): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(35,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(36,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(37,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(37,30): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(38,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(39,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(40,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(40,30): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(41,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(42,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(43,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(43,29): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(44,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(45,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(46,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(48,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(49,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(49,64): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(50,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(51,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(52,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(52,29): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(53,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(54,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(55,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(55,25): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(56,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(57,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(58,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(58,28): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(59,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(60,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(61,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(61,29): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(62,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(63,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(64,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductDetails.tsx(65,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(1,19): error TS2307: Cannot find module 'react' or its corresponding type declarations.
12:00:20 PM: src/components/ProductHeader.tsx(9,56): error TS7031: Binding element 'title' implicitly has an 'any' type.
12:00:20 PM: src/components/ProductHeader.tsx(9,63): error TS7031: Binding element 'productType' implicitly has an 'any' type.
12:00:20 PM: src/components/ProductHeader.tsx(11,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(11,5): error TS2875: This JSX tag requires the module path 'react/jsx-runtime' to exist, but none could be found. Make sure you have types for the appropriate package installed.
12:00:20 PM: src/components/ProductHeader.tsx(12,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(13,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(14,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(15,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(15,74): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(16,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(17,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(18,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(18,85): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(19,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(20,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(20,76): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(21,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(22,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(24,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(25,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(25,59): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(26,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(26,45): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(27,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductHeader.tsx(28,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(1,33): error TS2307: Cannot find module 'react' or its corresponding type declarations.
12:00:20 PM: src/components/ProductPage.tsx(2,26): error TS2307: Cannot find module '@tanstack/react-query' or its corresponding type declarations.
12:00:20 PM: src/components/ProductPage.tsx(73,12): error TS2875: This JSX tag requires the module path 'react/jsx-runtime' to exist, but none could be found. Make sure you have types for the appropriate package installed.
12:00:20 PM: src/components/ProductPage.tsx(85,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(86,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(87,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(88,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(89,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(90,15): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(91,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(96,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(97,19): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(97,59): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(98,19): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(98,70): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(99,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(100,15): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(102,15): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(103,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(104,19): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(104,38): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(105,19): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(105,62): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(106,19): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(106,87): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(107,19): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(107,71): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(108,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(109,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(109,80): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(110,15): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(111,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(113,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(114,15): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(115,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(115,66): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(116,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(116,66): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(117,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(117,61): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(118,15): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(120,15): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(126,15): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(128,15): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(129,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(129,81): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(130,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(130,82): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(131,17): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(131,86): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(132,15): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(133,13): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(134,11): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(135,9): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(136,7): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/components/ProductPage.tsx(137,5): error TS7026: JSX element implicitly has type 'any' because no interface 'JSX.IntrinsicElements' exists.
12:00:20 PM: src/main.tsx(1,19): error TS2307: Cannot find module 'react' or its corresponding type declarations.
12:00:20 PM: src/main.tsx(2,22): error TS2307: Cannot find module 'react-dom/client' or its corresponding type declarations.
12:00:20 PM: src/main.tsx(3,50): error TS2307: Cannot find module '@tanstack/react-query' or its corresponding type declarations.
12:00:20 PM: src/main.tsx(18,3): error TS2875: This JSX tag requires the module path 'react/jsx-runtime' to exist, but none could be found. Make sure you have types for the appropriate package installed.
12:00:20 PM: ​
12:00:20 PM: "build.command" failed                                        
12:00:20 PM: ────────────────────────────────────────────────────────────────
12:00:20 PM: ​
12:00:20 PM:   Error message
12:00:20 PM:   Command failed with exit code 2: npm run build
12:00:20 PM: ​
12:00:20 PM:   Error location
12:00:20 PM:   In build.command from netlify.toml:
12:00:20 PM:   npm run build
12:00:20 PM: ​
12:00:20 PM:   Resolved config
12:00:20 PM:   build:
12:00:20 PM:     command: npm run build
12:00:20 PM:     commandOrigin: config
12:00:20 PM:     environment:
12:00:20 PM:       - NODE_VERSION
12:00:20 PM:       - NPM_FLAGS
12:00:20 PM:     publish: /opt/build/repo/client/dist
12:00:20 PM:     publishOrigin: config
12:00:20 PM:   functions:
12:00:20 PM:     "*":
12:00:20 PM:       included_files:
12:00:20 PM:         - client/dist/Word_Free_1Year_Setup.msi
12:00:20 PM:         - client/public/Word_Free_1Year_Setup.msi
12:00:20 PM:       node_bundler: esbuild
12:00:20 PM:   functionsDirectory: /opt/build/repo/netlify/functions
12:00:20 PM:   headers:
12:00:20 PM:     - for: /*
      values:
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
  headersOrigin: config
  redirects:
    - from: /api/*
      status: 200
      to: /.netlify/functions/server/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
12:00:20 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:00:20 PM: Failing build: Failed to build site
12:00:20 PM: Finished processing build request in 14.539s
12:00:20 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2